html{
    background-image: linear-gradient(to right,#BBD2C5, #536976, #292E49);
}
@media only screen and (min-width: 320px) {
    body {
        height: 100vh;
        margin: 0;
      }
    
    .content{
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        grid-template-rows: repeat(16, 10vw);
        grid-gap: 15px;
        }
    .photo_img {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
    .one{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 5;
    }
    .two{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 9;
    }
    .three{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 9;
        grid-row-end: 13;
    }
    .four{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 13;
        grid-row-end: 17;
    }
    figcaption{
        position: absolute;
        bottom: 0;
        background-color: black;
        background-color: rgba(0, 0, 0, .7);
        width: 100%;
        color: white;
    }
    figure{
        max-height: 100%;
        overflow: hidden;
        position: relative;
        border-radius: .5rem;
    }
        
}
@media only screen and (min-width: 480px) {
}

@media only screen and (min-width: 768px) {
    
    .content{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(20, 5vw);
        grid-gap: 15px;
            
        }
    
    .one{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    }
    .two{
        grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
    }
    .three {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
    }
    .four{
        grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
    }



}
@media only screen and (min-width: 1200px) {
    .content{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 15px;
            
        }
    
    .one{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    }
    .two{
        grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
    }
    .three {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
    }
    .four{
        grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
    }



}

